<view class="container">  
 <view class="login-from"> 
  
 <!--账号-->
 <view class="inputView"> 
  <!-- <!--<image class="nameImage" src="../images/name.png"></image>  -->
  <label class="loginLab">Account</label> 
  <input class="inputText" placeholder="account" bindinput="phoneInput" /> 
 </view> 
 <view class="line"></view> 
  
 <!--密码-->
 <view class="inputView"> 
  <!-- <image class="keyImage" src="../images/key.png"></image>  -->
  <label class="loginLab">password</label> 
  <input class="inputText" password="true" placeholder="password" bindinput="passwordInput" /> 
 </view> 
  
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">Login</button> 
 </view> 
 </view> 
</view>